[gd_scene load_steps=6 format=3 uid="uid://chfxragkwjgxi"]

[ext_resource type="Script" path="res://CookingObjects/Pot/pot.gd" id="1_l2esl"]
[ext_resource type="Texture2D" uid="uid://brwfm50gyafys" path="res://Assets/icon.svg" id="2_vbl2o"]
[ext_resource type="Script" path="res://CookingObjects/Pot/pot_state_machine.gd" id="3_8sbyg"]
[ext_resource type="Script" path="res://CookingObjects/Pot/growing_state.gd" id="4_cussr"]
[ext_resource type="Script" path="res://CookingObjects/Pot/rotting_state.gd" id="5_v74d7"]

[node name="Cooking Screen" type="Node2D"]

[node name="Pot" type="Node2D" parent="."]
script = ExtResource("1_l2esl")

[node name="PotSprite" type="Sprite2D" parent="Pot"]
position = Vector2(583, 288)
texture = ExtResource("2_vbl2o")

[node name="GrowTimer" type="Timer" parent="Pot"]
wait_time = 4.0
autostart = true

[node name="PotStateMachine" type="Node" parent="Pot"]
script = ExtResource("3_8sbyg")

[node name="Growing" type="Node" parent="Pot/PotStateMachine"]
script = ExtResource("4_cussr")

[node name="Rotting" type="Node" parent="Pot/PotStateMachine"]
script = ExtResource("5_v74d7")

[connection signal="timeout" from="Pot/GrowTimer" to="Pot" method="_on_grow_timer_timeout"]
