[gd_scene load_steps=4 format=3 uid="uid://50ulbpx2eish"]

[ext_resource type="Texture2D" uid="uid://brwfm50gyafys" path="res://Assets/icon.svg" id="1_jta0u"]
[ext_resource type="Script" path="res://Script/Testing Scripts/shelf_button.gd" id="2_crit1"]

[sub_resource type="Theme" id="Theme_ch4m7"]

[node name="ShelfButton" type="TextureButton" node_paths=PackedStringArray("itemName")]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_jta0u")
script = ExtResource("2_crit1")
itemName = NodePath("ItemName")

[node name="ItemName" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 28.0
offset_right = 104.0
offset_bottom = 68.0
mouse_filter = 1
theme = SubResource("Theme_ch4m7")
text = "Name"
fit_content = true

[node name="ItemAmount" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 66.0
offset_right = 104.0
offset_bottom = 95.0
mouse_filter = 1
theme = SubResource("Theme_ch4m7")
text = "Number"
fit_content = true

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
