[gd_scene load_steps=3 format=3 uid="uid://b1dc7tm3aribg"]

[ext_resource type="Script" path="res://CookingObjects/Pot/pot_scene.gd" id="1_jr44g"]

[sub_resource type="GDScript" id="GDScript_rnnuk"]

[node name="PotScene" type="Node2D"]
script = ExtResource("1_jr44g")

[node name="PotStateMachine" type="Node" parent="."]
script = SubResource("GDScript_rnnuk")

[node name="Node" type="Node" parent="PotStateMachine"]
