[gd_scene load_steps=6 format=3 uid="uid://ckogg5yl6ddpk"]

[ext_resource type="Script" path="res://CookingObjects/Pot/pot_screen.gd" id="1_7aekk"]
[ext_resource type="Texture2D" uid="uid://brwfm50gyafys" path="res://Assets/icon.svg" id="2_fmfbe"]
[ext_resource type="Script" path="res://CookingObjects/Pot/pot_state_machine.gd" id="2_yvkic"]
[ext_resource type="Script" path="res://CookingObjects/Pot/growing_state.gd" id="3_b8ts2"]
[ext_resource type="Script" path="res://CookingObjects/Pot/rotting_state.gd" id="4_xlety"]

[node name="PotScreen" type="Node2D" node_paths=PackedStringArray("state_machine")]
position = Vector2(1012, 530)
script = ExtResource("1_7aekk")
state_machine = NodePath("PotStateMachine")

[node name="Sprout" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_fmfbe")

[node name="Pot" type="Sprite2D" parent="."]

[node name="Grown" type="Sprite2D" parent="."]

[node name="GrowTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="RotTimer" type="Timer" parent="."]

[node name="PotStateMachine" type="Node" parent="." node_paths=PackedStringArray("pot", "sprout", "current_state")]
script = ExtResource("2_yvkic")
pot = NodePath("..")
sprout = NodePath("../Sprout")
current_state = NodePath("GrowingState")

[node name="GrowingState" type="Node" parent="PotStateMachine" node_paths=PackedStringArray("sprout")]
script = ExtResource("3_b8ts2")
sprout = NodePath("../../Sprout")

[node name="RottingState" type="Node" parent="PotStateMachine" node_paths=PackedStringArray("sprout")]
script = ExtResource("4_xlety")
sprout = NodePath("../../Sprout")

[connection signal="timeout" from="GrowTimer" to="PotStateMachine/GrowingState" method="_on_grow_timer_timeout"]
