[gd_scene load_steps=28 format=3 uid="uid://fhbg06io7grq"]

[ext_resource type="Script" path="res://Script/ShelfScripts/ShelfOverlayContainer.gd" id="1_78kgt"]
[ext_resource type="Script" path="res://Script/ShelfScripts/MouseSensorPot.gd" id="1_amly7"]
[ext_resource type="Texture2D" uid="uid://bdli5de6jykhm" path="res://Assets/Cooking_Screen.png" id="1_gs24o"]
[ext_resource type="Resource" uid="uid://druc3sg2s4krw" path="res://Resources/Shelf Items/ShelfResource.tres" id="2_68g84"]
[ext_resource type="Script" path="res://Script/ShelfScripts/itemResources.gd" id="4_c5av3"]
[ext_resource type="Script" path="res://Script/ShelfScripts/ingredents_screen.gd" id="5_ko00x"]
[ext_resource type="Script" path="res://Script/ShelfScripts/shelfResource.gd" id="5_t007n"]
[ext_resource type="Texture2D" uid="uid://brwfm50gyafys" path="res://Assets/icon.svg" id="6_lfo4h"]
[ext_resource type="Texture2D" uid="uid://ix50l6q8vmw7" path="res://Assets/Gummy bear army.png" id="7_lvns0"]
[ext_resource type="PackedScene" uid="uid://mflkbq06ie5g" path="res://Scenes/CookingObjects/Pot Normal/pot_normal.tscn" id="10_dwvl6"]

[sub_resource type="Resource" id="Resource_jhmpc"]
script = ExtResource("4_c5av3")
img = ExtResource("6_lfo4h")
Name = "Chocolate Bears"
Amount = 0

[sub_resource type="Resource" id="Resource_1xadm"]
script = ExtResource("4_c5av3")
img = ExtResource("6_lfo4h")
Name = "Bear Pop"
Amount = 0

[sub_resource type="Resource" id="Resource_hulo0"]
script = ExtResource("4_c5av3")
img = ExtResource("6_lfo4h")
Name = "Chcolate Popcorn"
Amount = 0

[sub_resource type="Resource" id="Resource_l0v42"]
script = ExtResource("4_c5av3")
img = ExtResource("6_lfo4h")
Name = "Gummy-Pops"
Amount = 0

[sub_resource type="Resource" id="Resource_qpysa"]
script = ExtResource("4_c5av3")
img = ExtResource("6_lfo4h")
Name = "Gummy Sharks"
Amount = 0

[sub_resource type="Resource" id="Resource_ecx1x"]
script = ExtResource("4_c5av3")
img = ExtResource("6_lfo4h")
Name = "Chocolate Forest"
Amount = 0

[sub_resource type="Resource" id="Resource_guqbt"]
script = ExtResource("4_c5av3")
img = ExtResource("6_lfo4h")
Name = "Gingerbread House"
Amount = 0

[sub_resource type="Resource" id="Resource_4qyis"]
script = ExtResource("4_c5av3")
img = ExtResource("7_lvns0")
Name = "Gummy Army"
Amount = 0

[sub_resource type="Resource" id="Resource_1ghy1"]
script = ExtResource("4_c5av3")
img = ExtResource("6_lfo4h")
Name = "Strawberry Fields"
Amount = 0

[sub_resource type="Resource" id="Resource_ocdvx"]
script = ExtResource("4_c5av3")
img = ExtResource("6_lfo4h")
Name = "Chocolate Latte"
Amount = 0

[sub_resource type="Resource" id="Resource_eosbt"]
script = ExtResource("4_c5av3")
img = ExtResource("6_lfo4h")
Name = "Gummy Candy Corn"
Amount = 0

[sub_resource type="Resource" id="Resource_3yspv"]
script = ExtResource("4_c5av3")
img = ExtResource("6_lfo4h")
Name = "Swedish Fish"
Amount = 0

[sub_resource type="Resource" id="Resource_gwfbs"]
script = ExtResource("4_c5av3")
img = ExtResource("6_lfo4h")
Name = "Caramel Apples"
Amount = 0

[sub_resource type="Resource" id="Resource_7o8ka"]
script = ExtResource("4_c5av3")
img = ExtResource("6_lfo4h")
Name = "Ginger Bread Man"
Amount = 0

[sub_resource type="Resource" id="Resource_gq08j"]
script = ExtResource("4_c5av3")
img = ExtResource("6_lfo4h")
Name = "Fun Dip"
Amount = 0

[sub_resource type="Resource" id="Resource_eg1gy"]
script = ExtResource("5_t007n")
item_array = Array[ExtResource("4_c5av3")]([SubResource("Resource_jhmpc"), SubResource("Resource_1xadm"), SubResource("Resource_hulo0"), SubResource("Resource_l0v42"), SubResource("Resource_qpysa"), SubResource("Resource_ecx1x"), SubResource("Resource_guqbt"), SubResource("Resource_4qyis"), SubResource("Resource_1ghy1"), SubResource("Resource_ocdvx"), SubResource("Resource_eosbt"), SubResource("Resource_3yspv"), SubResource("Resource_gwfbs"), SubResource("Resource_7o8ka"), SubResource("Resource_gq08j")])

[sub_resource type="Theme" id="Theme_ssx1o"]
default_font_size = 30

[node name="ShelfOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_gs24o")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -355.0
offset_right = 516.0
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 1037.0
offset_top = -191.0
offset_right = 1920.0
offset_bottom = 351.0

[node name="Pot" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 592.0
offset_top = 713.0
offset_right = 1138.0
offset_bottom = 1044.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_amly7")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -19.0
offset_right = 15.0
offset_bottom = -19.0
grow_vertical = 0
columns = 3
script = ExtResource("1_78kgt")
shelfResource = ExtResource("2_68g84")

[node name="GridContainer2" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -15.0
offset_right = -16.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
columns = 5
script = ExtResource("1_78kgt")
shelfResource = SubResource("Resource_eg1gy")

[node name="Ingredents screen" type="Control" parent="." node_paths=PackedStringArray("ing1Label", "ing2Label", "ing3Label", "ing4Label")]
anchors_preset = 0
offset_left = 603.0
offset_top = 322.0
offset_right = 1170.0
offset_bottom = 670.0
script = ExtResource("5_ko00x")
ing1Label = NodePath("Ing1/Ing1")
ing2Label = NodePath("Ing2/Ing2")
ing3Label = NodePath("Ing3/Ing3")
ing4Label = NodePath("Ing4/Ing4")

[node name="ColorRect" type="ColorRect" parent="Ingredents screen"]
layout_mode = 0
offset_left = 94.0
offset_top = 33.0
offset_right = 507.0
offset_bottom = 319.0
color = Color(0, 0, 0, 1)

[node name="Ing1" type="Control" parent="Ingredents screen"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Ingredents screen/Ing1"]
layout_mode = 0
offset_left = 116.0
offset_top = 49.0
offset_right = 485.0
offset_bottom = 105.0
color = Color(0.2484, 0.2484, 0.2484, 1)

[node name="Label1" type="RichTextLabel" parent="Ingredents screen/Ing1"]
layout_mode = 0
offset_left = 138.0
offset_top = 57.0
offset_right = 188.0
offset_bottom = 109.0
theme = SubResource("Theme_ssx1o")
text = "1"

[node name="Ing1" type="RichTextLabel" parent="Ingredents screen/Ing1"]
layout_mode = 1
offset_left = 224.0
offset_top = 62.0
offset_right = 428.0
offset_bottom = 106.0
text = "Name"

[node name="Ing2" type="Control" parent="Ingredents screen"]
anchors_preset = 0
offset_top = 64.0
offset_right = 40.0
offset_bottom = 104.0

[node name="ColorRect" type="ColorRect" parent="Ingredents screen/Ing2"]
layout_mode = 0
offset_left = 116.0
offset_top = 49.0
offset_right = 485.0
offset_bottom = 105.0
color = Color(0.2484, 0.2484, 0.2484, 1)

[node name="Label2" type="RichTextLabel" parent="Ingredents screen/Ing2"]
layout_mode = 0
offset_left = 138.0
offset_top = 57.0
offset_right = 188.0
offset_bottom = 109.0
theme = SubResource("Theme_ssx1o")
text = "2"

[node name="Ing2" type="RichTextLabel" parent="Ingredents screen/Ing2"]
layout_mode = 1
offset_left = 224.0
offset_top = 62.0
offset_right = 428.0
offset_bottom = 106.0
text = "Name"

[node name="Ing3" type="Control" parent="Ingredents screen"]
anchors_preset = 0
offset_top = 127.0
offset_right = 40.0
offset_bottom = 167.0

[node name="ColorRect" type="ColorRect" parent="Ingredents screen/Ing3"]
layout_mode = 0
offset_left = 116.0
offset_top = 49.0
offset_right = 485.0
offset_bottom = 105.0
color = Color(0.2484, 0.2484, 0.2484, 1)

[node name="Label3" type="RichTextLabel" parent="Ingredents screen/Ing3"]
layout_mode = 0
offset_left = 138.0
offset_top = 57.0
offset_right = 188.0
offset_bottom = 109.0
theme = SubResource("Theme_ssx1o")
text = "3"

[node name="Ing3" type="RichTextLabel" parent="Ingredents screen/Ing3"]
layout_mode = 0
offset_left = 224.0
offset_top = 62.0
offset_right = 428.0
offset_bottom = 106.0
text = "Name"

[node name="Ing4" type="Control" parent="Ingredents screen"]
anchors_preset = 0
offset_top = 192.0
offset_right = 40.0
offset_bottom = 232.0

[node name="ColorRect" type="ColorRect" parent="Ingredents screen/Ing4"]
layout_mode = 0
offset_left = 116.0
offset_top = 49.0
offset_right = 485.0
offset_bottom = 105.0
color = Color(0.2484, 0.2484, 0.2484, 1)

[node name="Label4" type="RichTextLabel" parent="Ingredents screen/Ing4"]
layout_mode = 0
offset_left = 138.0
offset_top = 57.0
offset_right = 188.0
offset_bottom = 109.0
theme = SubResource("Theme_ssx1o")
text = "4"

[node name="Ing4" type="RichTextLabel" parent="Ingredents screen/Ing4"]
layout_mode = 0
offset_left = 224.0
offset_top = 62.0
offset_right = 428.0
offset_bottom = 106.0
text = "Name"

[node name="Clear" type="Button" parent="Ingredents screen"]
layout_mode = 0
offset_left = 203.0
offset_top = 329.0
offset_right = 355.0
offset_bottom = 361.0
text = "Clear"

[node name="Cook" type="Button" parent="Ingredents screen"]
layout_mode = 0
offset_left = 221.0
offset_top = 365.0
offset_right = 335.0
offset_bottom = 398.0
text = "Cook"

[node name="Pots" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Left Pots" type="Control" parent="Pots"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pot_Normal" parent="Pots/Left Pots" instance=ExtResource("10_dwvl6")]
offset_left = 152.0
offset_top = 324.0
offset_right = 152.0
offset_bottom = 324.0
scale = Vector2(0.739777, 0.553983)
plantType = "Candy Corn"

[node name="Pot_Normal2" parent="Pots/Left Pots" instance=ExtResource("10_dwvl6")]
offset_left = 322.0
offset_top = 324.0
offset_right = 322.0
offset_bottom = 324.0
scale = Vector2(0.739777, 0.553983)
plantType = "Cholate"

[node name="Pot_Normal3" parent="Pots/Left Pots" instance=ExtResource("10_dwvl6")]
offset_left = 500.0
offset_top = 326.0
offset_right = 500.0
offset_bottom = 326.0
scale = Vector2(0.739777, 0.553983)
plantType = "Gummy Bears"

[node name="Right Pots" type="Control" parent="Pots"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pot_Normal" parent="Pots/Right Pots" instance=ExtResource("10_dwvl6")]
offset_left = 1411.0
offset_top = 324.0
offset_right = 1411.0
offset_bottom = 324.0
scale = Vector2(0.739777, 0.553983)
plantType = "Gummy Worms"

[node name="Pot_Normal2" parent="Pots/Right Pots" instance=ExtResource("10_dwvl6")]
offset_left = 1587.0
offset_top = 331.0
offset_right = 1587.0
offset_bottom = 331.0
scale = Vector2(0.739777, 0.553983)
plantType = "Licorice"

[node name="Pot_Normal3" parent="Pots/Right Pots" instance=ExtResource("10_dwvl6")]
offset_left = 1778.0
offset_top = 327.0
offset_right = 1778.0
offset_bottom = 327.0
scale = Vector2(0.739777, 0.553983)
plantType = "Loli-Pop"

[connection signal="mouse_entered" from="Pot" to="Pot" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Pot" to="Pot" method="_on_mouse_exited"]
[connection signal="pressed" from="Ingredents screen/Clear" to="Ingredents screen" method="_on_button_pressed"]
[connection signal="pressed" from="Ingredents screen/Cook" to="Ingredents screen" method="_on_cook_pressed"]
