[gd_scene load_steps=4 format=3 uid="uid://ubftos8ch4ky"]

[ext_resource type="PackedScene" uid="uid://38pe832setc0" path="res://Scenes/shop_screen.tscn" id="1_slbyr"]
[ext_resource type="PackedScene" uid="uid://fhbg06io7grq" path="res://Scenes/UI/shelf_overlay.tscn" id="2_tocms"]
[ext_resource type="PackedScene" path="res://Scenes/DaySystem/Levels/level_preset.tscn" id="3_gnleb"]

[node name="lv1" type="Node2D"]

[node name="ShelfOverlay" parent="." instance=ExtResource("2_tocms")]

[node name="ShopScreen" parent="." instance=ExtResource("1_slbyr")]
scale = Vector2(1, 0.987777)
day = "1"
NextLevel = &"res://Scenes/DaySystem/Levels/lv_2.tscn"
moneyNeed = 30
need1 = 8
totalOrders = 8

[node name="Level Preset" parent="." instance=ExtResource("3_gnleb")]
