[gd_scene load_steps=4 format=3 uid="uid://bq0nitvgnsdv7"]

[ext_resource type="PackedScene" uid="uid://38pe832setc0" path="res://Scenes/shop_screen.tscn" id="1_6wnng"]
[ext_resource type="PackedScene" uid="uid://fhbg06io7grq" path="res://Scenes/UI/shelf_overlay.tscn" id="2_6lkou"]
[ext_resource type="PackedScene" uid="uid://dnshq5nx73viv" path="res://Scenes/DaySystem/Levels/level_preset.tscn" id="3_fgedk"]

[node name="lv2" type="Node2D"]

[node name="ShopScreen" parent="." instance=ExtResource("1_6wnng")]
NextLevel = &"res://Scenes/DaySystem/Levels/lv_3.tscn"
moneyNeed = 70
need1 = 6
need2 = 4
totalOrders = 10

[node name="ShelfOverlay" parent="." instance=ExtResource("2_6lkou")]

[node name="Level Preset" parent="." instance=ExtResource("3_fgedk")]
