[gd_scene load_steps=4 format=3 uid="uid://knocxndlri0f"]

[ext_resource type="PackedScene" uid="uid://38pe832setc0" path="res://Scenes/shop_screen.tscn" id="1_v7xt1"]
[ext_resource type="PackedScene" uid="uid://fhbg06io7grq" path="res://Scenes/UI/shelf_overlay.tscn" id="2_8iq2i"]
[ext_resource type="PackedScene" path="res://Scenes/DaySystem/Levels/level_preset.tscn" id="3_3hphv"]

[node name="lv 4" type="Node2D"]

[node name="ShopScreen" parent="." instance=ExtResource("1_v7xt1")]
day = "4"
NextLevel = &"res://Scenes/DaySystem/Levels/lv_5.tscn"
moneyNeed = 190
need1 = 2
need2 = 6
need3 = 4
need4 = 2
totalOrders = 14

[node name="ShelfOverlay" parent="." instance=ExtResource("2_8iq2i")]
offset_top = 5.0
offset_bottom = 5.0

[node name="Level Preset" parent="." instance=ExtResource("3_3hphv")]
position = Vector2(0, 5)
